<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: green;
        }  
        /* .clock{
            background-color: red;
        } */
        .clock button{
            height: 50px;
            width: 50px;
            margin: auto;
            position: relative;
            left: 100px;
            background-color: rgb(255, 0, 43);
            border: 2px;
            color: rgb(255, 255, 255);
            font-size: larger;
            font-weight: 500;
            font-style: normal;
        }

    </style>


</head>
<body>
    <h1> Welcome to JS Assignments</h1>

    <div class="clock">
        <button class="hour"></button>
        <button class="minute"></button>
        <button class="second"></button>
    </div>
    
    
    
    
    
    
    <script src="8.js"></script>
</body>
</html>